NODE_ENV=development
FRONTEND_URL=http://localhost:3000
NETLIFY_URL=https://a6--peppy-pegasus-c80d4c.netlify.app
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-dsa7.onrender.com/
DB_CONNECTION_STRING=mongodb+srv://radhakrishnanan:vX76t4x6i7Ziw0DE@kanbas-web-dev.1k8ki6n.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas-Web-Dev
Access-Control-Allow-Origin=https://a6--peppy-pegasus-c80d4c.netlify.app/